oozie.wf.application.path=hdfs://mycluster/user/vagrant/workflows
#Shell Script to run
EXEC=script.sh
#CPP executable. Executable should be binary compatible to the compute node OS.
#EXEC=hello
#Perl script
#EXEC=script.pl
jobTracker=standalone:8032
nameNode=hdfs://mycluster
queueName=default
#oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
