nameNode=hdfs://mycluster
oozie.wf.application.path=${nameNode}/user/vagrant/workflows/hive
jobTracker=standalone:8032
queueName=default
oozie.use.system.libpath=true
hiveSite=${oozie.wf.application.path}/hive-site.xml

hiveScript=${oozie.wf.application.path}/hive.hql
